{
  "name": "campaignbuilder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^7.1.2",
    "@mantine/form": "^7.1.2",
    "@mantine/hooks": "^7.1.2",
    "@mantine/next": "^7.1.2",
    "@mantine/notifications": "^7.1.2",
    "@next/font": "13.1.5",
    "@tabler/icons": "^2.2.0",
    "@tabler/icons-react": "^2.18.0",
    "eslint": "8.32.0",
    "eslint-config-next": "^13.5.4",
    "next": "^13.5.4",
    "next-auth": "^4.19.2",
    "nodemailer": "^6.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "react-yandex-metrika": "^2.6.0",
    "request-ip": "^3.3.0"
  }
}
