{
  "name": "stl-emporium",
  "private": true,
  "version": "1.0.0",
  "description": "STL Emporium",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.12.5",
    "@strapi/plugin-users-permissions": "4.12.5",
    "@strapi/strapi": "4.12.5",
    "better-sqlite3": "8.0.1",
    "strapi-plugin-multi-select": "^1.1.0"
  },
  "author": {
    "name": "Vsevolod Epinetov"
  },
  "strapi": {
    "uuid": "67f7fc8c-57d9-4690-8da5-3cff8e8ffcf3"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
